# SSM-DUBBO-ZOOKEEPER--DEMO

./: README.md
ykxt/: pom.xml
ykxt/ykxt-api/: pom.xml
ykxt/ykxt-api/src/main/java/com/demo/pojo/: Drug.java  Employee.java  Inventory.java  OperationRecord.java
ykxt/ykxt-api/src/main/java/com/demo/service/: DrugService.java  EmployeeService.java  InventoryService.java  OperationRecordService.java
ykxt/ykxt-consumer/: pom.xml
ykxt/ykxt-consumer/src/main/java/com/demo/controller/: DrugController.java  EmployeeController.java  InventoryController.java  OperationRecordController.java
ykxt/ykxt-consumer/src/main/java/com/demo/util/: WindowResourceView.java
ykxt/ykxt-consumer/src/main/resources/: consumer.xml
ykxt/ykxt-consumer/src/main/webapp/: index.jsp  login.jsp  temp1.jsp
ykxt/ykxt-consumer/src/main/webapp/WEB-INF/: web.xml
ykxt/ykxt-consumer/src/main/webapp/WEB-INF/views/: AccountManagement.jsp  DrugManagement.jsp  OperationRecord.jsp  loginSuccess.jsp
ykxt/ykxt-provider-employee/: pom.xml
ykxt/ykxt-provider-employee/src/main/java/com/demo/dao/: DrugDao.java  EmployeeDao.java  InventoryDao.java  OperationRecordDao.java
ykxt/ykxt-provider-employee/src/main/java/com/demo/service/: DrugServiceImpl.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  OperationRecordServiceImpl.java
ykxt/ykxt-provider-employee/src/main/resources/: applicationContent.xml  log4j.properties
ykxt/ykxt-provider-employee/src/main/resources/mapper/: OperationRecordMapper.xml
ykxt/ykxt-provider-employee/src/main/webapp/WEB-INF/: web.xml
ykxt/ykxt-provider-employee/src/test/java/: test.java
